<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Countries</title>
    <script src="jquery/jquery-3.0.0.min.js"></script>
    <script src="js.js"></script>
    <link rel="stylesheet" href="style.css">
</head>

<h1>Countries</h1>

<table id="countriesTable">
    <tr>
        <th>Country</th>
        <th>Capital</th>
        <th>Action</th>
    </tr>
</table>
<br>

Country: <input type="text" id="newCountryText"/><br>
Capital: <input type="text" id="newCapitalText"/><br>
<input type="button" onclick="addCountry()" value="Add Country">

</body>
</html>