<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Floating Elements</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div><div class="left">left</div><p>The float CSS property</p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi dolor dolore dolorem doloribus eveniet explicabo id incidunt iste itaque iusto nobis non quae quam, quo quos repellat voluptas, voluptate, voluptatum. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem, cumque et illo ipsa iste iure laboriosam laborum nesciunt nostrum, odit pariatur, qui quibusdam quidem quis quod repellat sed unde voluptatem.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad consequuntur dignissimos eveniet excepturi ipsa ipsam nesciunt numquam officia praesentium velit. A fugiat modi nihil quae soluta! Exercitationem hic officiis quod?<div class="right">right</div><p>The float CSS property</p></div></div>
<div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium harum illo iusto laborum obcaecati omnis perferendis placeat tempora? Consequuntur deleniti dolor doloribus eligendi error nostrum rerum sunt vero voluptates! Minus?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet ea incidunt maxime nobis perspiciatis qui rem temporibus voluptates voluptatibus. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur cumque doloremque doloribus dolorum ducimus eaque eum excepturi ipsam ipsum itaque iure labore minima minus nobis quisquam, sequi sit soluta vitae? Amet architecto asperiores, consequatur ducimus explicabo illo ipsam praesentium quaerat suscipit.
<div><p>Without floating ...</p><div class="center">no float</div><p>Without floating ...</p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias at aut eaque illum nostrum omnis quod reprehenderit sequi. Atque commodi esse eveniet id laboriosam minima molestias officia omnis placeat quae!</ipsum>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem cum cumque dolores earum esse facilis, fugit illum laudantium magni neque nostrum numquam perspiciatis praesentium quod suscipit velit veniam vitae. Quisquam?</div>
<div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum deleniti mollitia nam qui similique ullam voluptas! Dicta ea exercitationem illum iste molestias quas, quidem rerum sint. Ad harum unde ut.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus ad amet eveniet explicabo fugiat minima odio reiciendis sunt veniam voluptatem. Distinctio expedita id impedit inventore, labore maxime pariatur praesentium quasi.</div>
</body>
</html>