<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Create New Post in Kinvey</title>
    <script src="https://code.jquery.com/jquery-3.0.0.min.js"></script>
</head>
<body>

Title: <input type="text" id="newPostTitle"/><br>
Body: <input type="text" id="newPostBody"/>
<button id="loadPosts">Create New Post</button>


<script>
    $('#loadPosts').click(function () {
        let USERNAME = "guest", PASSWORD = "guest"
        let authBase64 = btoa(USERNAME + ":" + PASSWORD)
        let postData = {
            title: $('#newPostTitle').val(),
            body: $('#newPostBody').val()
        }

        $.ajax({
            method: "POST",
            url: "https://baas.kinvey.com/appdata/kid_B129_1qr/posts",
            headers: {"Authorization": "Basic " + authBase64},
            data: postData,
            success: showSuccess,
            error: showError
        });
    });

    function showSuccess(data, status) {
        let responseMsg = "Created: " + JSON.stringify(data);
        $('body').append($('<div>').text(responseMsg));
    }


    function showError(data, status) {
        let errorMsg = "Error: " + JSON.stringify(data);
        $('body').append($('<div>').text(errorMsg));
    }


</script>


</body>
</html>