<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contact us</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Contact Us</h1>
    <div>
    <form>
        <label for="firstName">First name:</label>
        <input type="text" name="firstName"><br>
        <label for="lastName">Last name:</label>
        <input type="text" name="lastName"><br>
        <label for="email">Email:</label>
        <input type="email" name="email"><br>
        <label for="town">Town:</label>
        <select name="town" id="">
            <option value="1">Sofia</option>
            <option value="2">Burgas</option>
            <option value="3">Plovdiv</option>
        </select>
        <input type="submit" value="Submit">
    </form>
    </div>
</body>
</html>