<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Very simple web site</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
    <h1>Very Simple Web Site</h1>
</header>

<aside>
    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Contacts</a></li>
    </ul>
</aside>

<section>
    <article>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam debitis, doloribus ea, eveniet fuga harum
            ipsa molestias nulla officiis optio provident quas quis quo unde voluptatibus. A adipisci cupiditate
            necessitatibus.</p>
        <p>Aliquam in ipsum lorem molestias nesciunt nobis obcaecati quas quod tempore vero vitae! Alias aspernatur
            commodi
            et, fugit inventore Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias corporis dolore minima
            nam
            sint. Ad at aut beatae, dolorem doloremque nihil non Lorem ipsum dolor sit amet, consectetur adipisicing
            elit.
            Ab aliquid cupiditate dolor ducimus earum ipsum iste magnam mollitia ratione voluptatem. Autem dolore
            eligendi
            illum inventore modi necessitatibus rerum veniam! Necessitatibus? odit quam quasi, quia, rem repellendus
            sunt tempora? minus numquam velit vero voluptas! Aperiam enim minus, nostrum officia omnis soluta!</p>
        <p>A accusamus adipisci animi aut deleniti, distinctio dolores, dolorum, enim hic inventore labore laboriosam
            laudantium maxime necessitatibus nihil odit perspiciatis quibusdam quidem repellat saepe sunt ullam
            voluptas. At eligendi, explicabo. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores
            aspernatur corporis enim eos est et eveniet ex, explicabo ipsam iste maxime odit pariatur possimus quae quod
            similique sunt ullam vero! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic modi non numquam
            quod. Eum minus, non odit officiis ullam voluptatum. Enim est maiores similique vitae! Commodi dolor
            officiis voluptates. Facilis?</p>
        <p>Accusantium assumenda aut commodi, doloribus ea eaque eveniet ex expedita fugiat hic illo, in, iusto
            laboriosam minima modi non nulla officia optio quia quibusdam reiciendis rem tenetur unde veniam vero?</p>
        <p>Aliquam cum deserunt doloremque, doloribus eos eum illum labore necessitatibus neque nulla officia quibusdam
            quos repellat reprehenderit repudiandae sequi similique suscipit, velit voluptatibus voluptatum. Aspernatur
            delectus libero non sint suscipit.</p>
    </article>
</section>

<footer>&copy 2016 - Software University Fondation</footer>
</body>
</html>