<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Selectable Towns</title>
    <script src="https://code.jquery.com/jquery-3.0.0.min.js"></script>
    <style>
        li {
            list-style-type: none;
            display: inline-block;
            margin:20px;
            padding:20px;
        }
    </style>
</head>
<body>
<ul id="items">
    <li>Sofia</li>
    <li>Varna</li>
    <li>Burgas</li>
</ul>

<button id="showTownsButton">ShowTowns</button>

<script>
    $('#items li').click(function() {

        let li = $(this);
        if(li.attr('data-selected')){
            li.removeAttr('data-selected')
            li.css('background', '')
        } else {
            li.attr('data-selected', 'true')
            li.css('background', '#DDD')
        }

    })
</script>

<script>
    $('#showTownsButton').click(function(){
        let selectedLi = $('#items li[data-selected = true]')
        let towns = selectedLi.map((i,x) => x.innerText)
            .get().join(', ')
        let townsDiv =
                $('<div>').text("Selected towns: " + towns)
        $('body').append(townsDiv)
    })</script>


</body>
</html>