<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>List the posts from Kinvey</title>
    <script src="https://code.jquery.com/jquery-3.0.0.min.js"></script>
</head>
<body>
    <button id="loadPosts">Load Posts from Kinvey</button>

    <script>




        $('#loadPosts').click(function() {
            let USERNAME = "guest", PASSWORD = "guest"
            let authBase64 = btoa(USERNAME + ":" + PASSWORD)
            $.ajax({
                method: "GET",
                url: "https://baas.kinvey.com/appdata/kid_B129_1qr/posts",
                headers: { "Authorization": "Basic " + authBase64 },
                success: showPosts,
                error: showError
            });
        });



        function showPosts(data, status) {
            let ul = $('<ul>')
            for (let post of data) {
                ul.append($('<li>').text(
                        post.title + " -> " + post.body));
            }
            $('body').append(ul);
        }
        function showError(data, status) {
            let errorMsg = "Error: " + JSON.stringify(data);
            $('body').append($('<div>').text(errorMsg));
        }


    </script>



</body>
</html>