<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Icons</title>
    <link rel="stylesheet" href="nav-icons.css">
</head>
<body>
<ul class="icons">
    <li><a href="#"><img src="../images/home.png" alt="Home"></a></li>
    <li><a href="#"><img src="../images/browse.png" alt="Browse"></a></li>
    <li><a href="#"><img src="../images/live.png" alt="Live"></a></li>
    <li><a href="#"><img src="../images/fav.png" alt="Fav"></a></li>
    <li><a href="#"><img src="../images/playlists.png" alt="Playlists"></a></li>
    <li><a href="#"><img src="../images/subscriptions.png" alt="Subscriptions"></a></li>
    <li><a href="#"><img src="../images/my-videos.png" alt="MyVideos"></a></li>
    <li><a href="#"><img src="../images/inbox.png" alt="Inbox"></a></li>
    <li><a href="#"><img src="../images/history.png" alt="History"></a></li>
</ul>
</body>
</html>