<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Fruits</title>
</head>
<body>
<h1>Fruits</h1>
<div>
    <img src="../images/banana.png" alt="Banana">
    <img src="../images/orange.png" alt="Orange">
    <img src="../images/kiwi.png" alt="Kiwi">
    <img src="../images/kiwi.png" alt="Kiwi">
    <img src="../images/apple.png" alt="Apple">
</div>

<div>
    <img src="../images/apple.png" alt="Apple">
    <img src="../images/apple.png" alt="Apple">
    <img src="../images/banana.png" alt="Banana">
    <img src="../images/kiwi.png" alt="Kiwi">
    <img src="../images/orange.png" alt="Orange">
</div>

<div>
    <img src="../images/orange.png" alt="Orange">
    <img src="../images/banana.png" alt="Banana">
    <img src="../images/orange.png" alt="Orange">
    <img src="../images/orange.png" alt="Orange">
    <img src="../images/apple.png" alt="Apple">
</div>

</body>
</html>